name = " Integrated Dungeons and Structures"
filename = "idas_forge-1.3.2+1.18.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/Z8OZShAU/versions/1.3.2/idas_forge-1.3.2%2B1.18.2.jar"
hash-format = "sha1"
hash = "ddf2db47888ae390a8c83bde7fc9650afb897788"
mode = ""

[update]
[update.modrinth]
mod-id = "Z8OZShAU"
version = "f4YY0MzA"
